{
        "user": [
                {
                        "name": "sjfrs",
                        "password": "sushma@123",
                        "profile": {
                                "descriprtion": [
                                        "Hello my name is",
                                        "sjfrs",
                                        "and I Love travelling!!"
                                ]
                        }
                }
        ]
}sjfrs,sushma@123
shubhangi,shubhu@123
shubhangi ,shubhu@123
